{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/j3j5/admin-panel-generator.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:j3j5/b2-flysystem-adapter.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:j3j5/Acetone.git"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "iansltx/flysystem-b2": "dev-master",
        "roumen/asset": "^2.5",
        "roumen/sitemap": "2.6.*",
        "laravelcollective/html": "dev-master",
        "ademes/acetone": "dev-master",
        "barryvdh/laravel-debugbar": "^2.2",
        "graham-campbell/exceptions": "^9.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
           "php artisan clear-compiled" 
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
